is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetcore
build_property.RootNamespace = aspnetcore
build_property.ProjectDir = E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API
build_property._RazorSourceGeneratorDebug = 
