E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\appsettings.Development.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\appsettings.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.exe
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.deps.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.runtimeconfig.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.pdb
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.AssemblyReference.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.GeneratedMSBuildEditorConfig.editorconfig
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.AssemblyInfoInputs.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.AssemblyInfo.cs
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.CoreCompileInputs.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.MvcApplicationPartsAssemblyInfo.cs
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.MvcApplicationPartsAssemblyInfo.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.MISA.CukCuk.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.CukCuk.API.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.CukCuk.API.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.CukCuk.API.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets.pack.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets.build.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets.development.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\scopedcss\bundle\MISA.CukCuk.API.styles.css
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.CopyComplete
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\refint\MISA.CukCuk.API.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.pdb
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.genruntimeconfig.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\ref\MISA.CukCuk.API.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\Dapper.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\Google.Protobuf.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\MySql.Data.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\MySqlConnector.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Text.Json.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\ZstdSharp.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.Resources.ResourceVN.resources
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\MISA.CukCuk.API\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.GenerateResource.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\appsettings.Development.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\appsettings.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.exe
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.deps.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.runtimeconfig.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\MISA.CukCuk.API.pdb
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\Dapper.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\Google.Protobuf.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\MySql.Data.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\MySqlConnector.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Text.Json.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\ZstdSharp.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.AssemblyReference.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.Resources.ResourceVN.resources
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.GenerateResource.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.GeneratedMSBuildEditorConfig.editorconfig
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.AssemblyInfoInputs.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.AssemblyInfo.cs
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.CoreCompileInputs.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.MvcApplicationPartsAssemblyInfo.cs
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.MvcApplicationPartsAssemblyInfo.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.MISA.CukCuk.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.CukCuk.API.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.CukCuk.API.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.CukCuk.API.props
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets.pack.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets.build.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\staticwebassets.development.json
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\scopedcss\bundle\MISA.CukCuk.API.styles.css
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.csproj.CopyComplete
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\refint\MISA.CukCuk.API.dll
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.pdb
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\MISA.CukCuk.API.genruntimeconfig.cache
E:\c\N4-K2\NAD\NAD_CHESS\web2023ptit\b19dccn370-btlinh\aspnetcore\MISA.CukCuk.API\obj\Debug\net6.0\ref\MISA.CukCuk.API.dll
